VITE_FIREBASE_API_KEY=AIzaSyA-pcX52OjiXe8QTzMP-s7v_Q1J36RFsVw
VITE_FIREBASE_AUTH_DOMAIN=freelancer-159f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freelancer-159f4
VITE_FIREBASE_STORAGE_BUCKET=freelancer-159f4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=159373284663
VITE_FIREBASE_APP_ID=1:159373284663:web:6a343155d3b867397836b2
VITE_FIREBASE_MEASUREMENT_ID=G-CDV4D3ZQ73